{
    "id": "F0FpBYLuhhlzMi3wA3kb",
    "name": "TestDoc14",
    "content": [
        {
            "type": "text",
            "text": "/snifdgdfgdf/"
        },
        {
            "type": "snippet",
            "lines": [
                "  * See the License for the specific language governing permissions and",
                "  * limitations under the License.",
                "  */",
                "*package com.fitbit;",
                "*",
                "*import org.junit.Test;",
                "*import org.junit.runner.RunWith;",
                "*import org.springframework.boot.test.context.SpringBootTest;",
                "*import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;",
                "*",
                "*@RunWith(SpringJUnit4ClassRunner.class)",
                "*@SpringBootTest",
                "*public class FitbitOAuthTests {",
                "*",
                "*\t@Test",
                "*\tpublic void contextLoads() {",
                "*\t}",
                "*",
                "*}",
                "*"
            ],
            "firstLineNumber": 13,
            "path": "src/test/java/com/fitbit/FitbitOAuthTests.java",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.2-0",
        "file_blobs": {
            "src/test/java/com/fitbit/FitbitOAuthTests.java": "942e741a6e99b4c365ef554297ea9aff419270aa"
        }
    }
}
